# Hackathon2022Keboom

./: .gitignore  Directory.Build.props  Keboom.sln  Keboom.sln.DotSettings  README.md
.github/: dependabot.yml
.github/workflows/: azure-static-web-apps-agreeable-sea-0eb66df10.yml  dotnet.yml
Keboom/: Keboom.sln  Program.cs  _Imports.razor
Keboom.Client.Tests/: Keboom.Client.Tests.csproj  UnitTest1.cs
Keboom.Server.Tests/: Keboom.Server.Tests.csproj  UnitTest1.cs
Keboom.Shared.Tests/: BoardTests.cs  GameFlowerTests.cs  Keboom.Shared.Tests.csproj  Usings.cs
Keboom.Tests/: Directory.Build.props
Keboom.Tests/Keboom.Client.Tests/: Keboom.Client.Tests.csproj  UnitTest1.cs
Keboom.Tests/Keboom.Client.Tests/ViewModels/: MinefieldViewModelTests.cs  ScoreBoardViewModelTests.cs
Keboom.Tests/Keboom.Server.Tests/: Keboom.Server.Tests.csproj  UnitTest1.cs
Keboom.Tests/Keboom.Server.Tests/Hubs/: GameStoreTests.cs
Keboom.Tests/Keboom.Shared.Tests/: BoardTests.cs  GameEngineTests.cs  GameFlowerTests.cs  GameStateBuilder.cs  GameStateTests.cs  Keboom.Shared.Tests.csproj
Keboom/Client/: Keboom.Client.csproj  Program.cs  _Imports.razor
Keboom/Client/Components/: ComponentBase.cs  HeroImage.razor  HeroImage.razor.css  LayoutBase.cs  Minefield.razor  Minefield.razor.cs  Minefield.razor.css  ScoreBoard.razor  ScoreBoard.razor.cs  ScoreBoard.razor.css
Keboom/Client/Converters/: PlayerColorConverter.cs
Keboom/Client/Pages/: AboutUs.razor  AboutUs.razor.css  FetchData.razor  GameBoard.razor  GameBoard.razor.css  GameOver.razor  HowToPlay.razor  HowToPlay.razor.css  Index.razor  Index.razor.css  OpponentLeft.razor  OpponentLeft.razor.css
Keboom/Client/Properties/: launchSettings.json
Keboom/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Keboom/Client/ViewModels/: GameBoardViewModel.cs  GameOverViewModel.cs  IViewModelBase.cs  IndexViewModel.cs  MinefieldViewModel.cs  OpponentLeftViewModel.cs  ScoreBoardViewModel.cs  ViewModelBase.cs
Keboom/Client/ViewModels/Utility/: NavigationManagerExtensions.cs
Keboom/Client/wwwroot/: index.html
Keboom/Client/wwwroot/css/: app.css
Keboom/Keboom/Properties/: launchSettings.json
Keboom/Keboom/Shared/: NavMenu.razor
Keboom/Keboom/wwwroot/: index.html
Keboom/Server/: Keboom.Server.csproj  Program.cs
Keboom/Server/Controllers/: GameController.cs  WeatherForecastController.cs
Keboom/Server/Hubs/: GameHub.cs  GameStore.cs  PlayerAuthenticationSchemeOptions.cs
Keboom/Server/Pages/: Error.cshtml  Error.cshtml.cs
Keboom/Server/Properties/: launchSettings.json
Keboom/Shared/: Board.cs  BoardGenerator.cs  BoardSpace.cs  Game.cs  GameApiClient.cs  GameEngine.cs  GameFlower.cs  GameHubConnection.cs  GameHubMethods.cs  GameState.cs  GameStatus.cs  IGameHubEventHandler.cs  JoinGameRequest.cs  Keboom.Shared.csproj  MockClientSideGameHandler.cs  Player.cs  PlayerColor.cs  WeatherForecast.cs
KeboomPublish/: Keboom.Server.deps.json  Keboom.Shared.deps.json  web.config
KeboomPublish/wwwroot/: Keboom.Client.styles.css
KeboomPublish/wwwroot/_framework/: Keboom.Client.dll.br  (+3 more)
