<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPublishable>false</IsPublishable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Keboom\Server\Keboom.Server.csproj" />
    <ProjectReference Include="..\..\Keboom\Shared\Keboom.Shared.csproj" />
  </ItemGroup>

</Project>
